{
  "manifest_version": 3,
  "name": "SyncMark",
  "version": "1.0.0",
  "description": "Browse, search, and manage your self-hosted SyncMark bookmarks from the Firefox toolbar.",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    },
    "default_title": "SyncMark"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "syncmark@selfhosted.extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
